HolyShred
Contact us
Friday March 20 2026
Saturday March 21 2026
Sunday March 22 2026
Monday March 23 2026
Tuesday March 24 2026
Wednesday March 25 2026
Thursday March 26 2026
Friday March 27 2026
GROUP ORDERING · BOXED PACKAGING
#422115882
Open, 6d 15h 48m Left
Closes 03/26 @ 5:00 PM
5:50 PM (5:30 PM) - 888 Tennessee Street
$378.70 Total • 16 Carts (Data as of 07:21 PM PDT, 03/18/2026)
View Submitted Items
Saturday March 28 2026
Sunday March 29 2026
Monday March 30 2026
Tuesday March 31 2026
Wednesday April 01 2026
Thursday April 02 2026
Friday April 03 2026
Saturday April 04 2026
Sunday April 05 2026
Monday April 06 2026
Tuesday April 07 2026
Wednesday April 08 2026
Thursday April 09 2026
Friday April 10 2026
Saturday April 11 2026
Sunday April 12 2026
Monday April 13 2026
Tuesday April 14 2026
Wednesday April 15 2026
Thursday April 16 2026
Friday April 17 2026
Saturday April 18 2026
Sunday April 19 2026
Monday April 20 2026
Tuesday April 21 2026
Wednesday April 22 2026
Thursday April 23 2026
Friday April 24 2026
Saturday April 25 2026
Sunday April 26 2026
Monday April 27 2026
Tuesday April 28 2026
Wednesday April 29 2026
Thursday April 30 2026
Friday May 01 2026
Saturday May 02 2026
Sunday May 03 2026
Monday May 04 2026
Tuesday May 05 2026
Wednesday May 06 2026
Thursday May 07 2026
Friday May 08 2026
Saturday May 09 2026
Sunday May 10 2026
Monday May 11 2026
Tuesday May 12 2026
Wednesday May 13 2026
Thursday May 14 2026
Friday May 15 2026
Saturday May 16 2026
Sunday May 17 2026
Monday May 18 2026
Tuesday May 19 2026
Hi, Supassorn
Schedule
Menu Items
General Info
Delivery Info
Order History
Statements
Manual
Sign Out
Terms Of Service