
====== Default DB (default) ======
  listCollections error: 5 NOT_FOUND: 
  entries error: 5 NOT_FOUND: 
  stock error: 5 NOT_FOUND: 

====== Named DB: shredcater (shredcater) ======
📁 Root collections: analytics, daily_items, orders
📦 collectionGroup('entries') count: 7
   - ORD1234 | date: 2023-10-01 | platform: Catering App
   - ORD5678 | date: 2023-10-03 | platform: Event Catering
   - HTB-L260317-P5RW | date: 2026-03-17 | platform: Club Feast
   - ECF-L260318-C5GU | date: 2026-03-18 | platform: Club Feast
   - IEW-L260318-QVDZ | date: 2026-03-18 | platform: Club Feast
🧊 stock collection count: 0

====== Done ======
